Feedsea_WindowsPhone/feedsea/UserControls/DefaultArticleListItem.xaml

<UserControl x:Class="feedsea.UserControls.DefaultArticleListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:feedsea.Common.Controls;assembly=feedsea.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <UserControl.Resources>
        <Storyboard x:Name="ArticleImageLoad">
            <DoubleAnimation Storyboard.TargetName="ArticleImage" 
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:.5"
                                    Duration="0:0:.5" From="0" To="1.0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource ContentArea}" />
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Image x:Name="ArticleImage" delay:LowProfileImageLoader.UriSource="{Binding MainImageUrl}" 
                        Stretch="UniformToFill" Visibility="{Binding MainImageUrl, Converter={StaticResource HasStringToVisibility}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" />
            <Border Margin="-1,0,-1,0" Background="{StaticResource DefaultBackgroundColor}"
                        VerticalAlignment="Bottom">
                <TextBlock Margin="11,10,11,0" Style="{StaticResource DefaultNewsItemTitle}" Text="{Binding Title}" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" Margin="20,10,20,20" HorizontalAlignment="Left" Style="{StaticResource DefaultNewsItemDescription}"
                Text="{Binding Summary}"/>
        <Border Grid.Row="2" CornerRadius="0,0,4,4" Background="{StaticResource SecondaryBackgroundColor}">
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource DefaultSourceItemSourceTime}" 
                           Text="{Binding Date, Converter={StaticResource TimeAgoConverter}}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource DefaultSourceItemSourceTime}" 
                           Text=" - " />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource DefaultSourceItemSourceTime}" 
                           Text="{Binding Path=NewsSource.Name}" />
                <Image Grid.Row="0" Grid.Column="3" Height="32" Width="32" Source="../Assets/Icons/eye-gray.png" Margin="10,0,0,0" />
                <Image Grid.Row="0" Grid.Column="4" Height="32" Width="32" Source="../Assets/Icons/star-gray.png" Margin="10,0,0,0" />
                <Image Grid.Row="0" Grid.Column="5" Height="32" Width="32" Source="../Assets/Icons/pin-gray.png" Margin="10,0,0,0" />
            </Grid>
        </Border>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" 
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:1"
                                Duration="0:0:1" From="0" To="1.0" >
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase  EasingMode="EaseOut"  />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>