Feedsea_WindowsPhone/feedsea/UserControls/IconButtonCounterControl.xaml

<UserControl x:Class="feedsea.UserControls.IconButtonCounterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Width="55" Height="42">
        <Button Style="{StaticResource FramelessButton}" Width="55" Height="42"
                Click="Button_Click">
            <Grid> <!--Width="55" Height="42">-->
                <Image Grid.Row="0" 
                       Grid.Column="1" 
                       x:Name="imgIcon"
                       Height="42" 
                       Width="42" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right" />
                <Border x:Name="brdCounter"
                        Style="{StaticResource UnreadBorder}" 
                        Width="30" 
                        Height="20"
                        Margin="0,0,25,0"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left"
                        Visibility="Collapsed">
                    <TextBlock x:Name="txtCounter" Style="{StaticResource UnreadNumberSmall}" 
                               Text="0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Button>
    </Grid>
</UserControl>