Feedsea_WindowsPhone/feedsea/UserControls/LoadingIndicatorControl.xaml

<UserControl x:Class="feedsea.UserControls.LoadingIndicatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <UserControl.Resources>
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   From="0"
                   RepeatBehavior="Forever"
                   Storyboard.TargetName="SpinningRotateTransform"
                   Storyboard.TargetProperty="Angle"
                   To="360" />
        </Storyboard>
        <Storyboard x:Name="OpeningAnimation">
            <DoubleAnimation
                   Duration="0:0:0.5"
                   From="0"
                   RepeatBehavior="1x"
                   Storyboard.TargetName="LayoutRoot"
                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                   To="1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Duration="0:0:0.5"
                BeginTime="0:0:0.2"
                From="0"
                RepeatBehavior="1x"
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                To="1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ClosingAnimation">
            <DoubleAnimation
                Duration="0:0:0.5"
                BeginTime="0:0:0.2"   
                From="1"
                RepeatBehavior="1x"
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                   Duration="0:0:0.5"
                   From="1.0"
                   RepeatBehavior="1x"
                   Storyboard.TargetName="LayoutRoot"
                   Storyboard.TargetProperty="Opacity"
                   To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="DoneAnimation">
            <DoubleAnimation
                   Duration="0:0:0.5"
                   From="1.0"
                   RepeatBehavior="1x"
                   Storyboard.TargetName="imgLoading"
                   Storyboard.TargetProperty="Opacity"
                   To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                   Duration="0:0:0.5"
                   BeginTime="0:0:0.5"
                   From="0"
                   RepeatBehavior="1x"
                   Storyboard.TargetName="imgDone"
                   Storyboard.TargetProperty="Opacity"
                   To="1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Duration="0:0:0.5"
                BeginTime="0:0:2.2"   
                From="1"
                RepeatBehavior="1x"
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                   Duration="0:0:0.5"
                   BeginTime="0:0:2.0"   
                   From="1.0"
                   RepeatBehavior="1x"
                   Storyboard.TargetName="LayoutRoot"
                   Storyboard.TargetProperty="Opacity"
                   To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Opacity="0" x:Name="LayoutRoot" Background="Transparent">
        <Border Margin="20" CornerRadius="4" Background="{StaticResource PanelBackgroundColor}" Opacity="0.8" />
        <Grid Margin="20">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Opacity="0" x:Name="imgDone" Grid.Column="0"
                       Height="50"
                       Width="50"
                       Source="../Assets/Icons/done.png" />
                <Image x:Name="imgLoading"
                        Grid.Column="0"
                        Height="50"
                        Width="50"
                        Source="../Assets/Icons/sync-white.png"
                        Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="SpinningRotateTransform"
                             CenterX="25"
                             CenterY="25" />
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="txtLoading" Grid.Column="1" Margin="10" Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingLabel}"
                           TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="0" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>