Feedsea_WindowsPhone/feedsea_UWP2/feedsea/AppThemes/ClearTheme/ListPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="AppColors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="toolkit:ListPicker">
    <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
    <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
    <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}" />
    <!--<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />-->
    <!--<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />-->
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <!--<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />-->
    <!--<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="toolkit:ListPicker">
          <StackPanel>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="PickerStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Highlighted">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource DefaultTextColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource DefaultBackgroundColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource ThemeMainColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource DefaultBackgroundColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource SecondaryBackgroundColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource SecondaryTextColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0 0 0 8" />
            <Grid>
              <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                  <StackPanel>
                    <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                    <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                      <ItemsPresenter x:Name="ItemsPresenter">
                        <ItemsPresenter.RenderTransform>
                          <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                        </ItemsPresenter.RenderTransform>
                      </ItemsPresenter>
                    </Canvas>
                  </StackPanel>
                </UserControl>
              </Border>
            </Grid>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="toolkit:ListPickerItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="8 10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="toolkit:ListPickerItem">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground" Duration="0">
                      <DiscreteObjectKeyFrame Value="{StaticResource ThemeMainColor}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
            <!--Foreground="{TemplateBinding Foreground}"-->
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>