Feedsea_Windows10/Feedsea/DeviceFamily-Mobile/ArticleCardViewItem.xaml

<UserControl
    x:Class="Feedsea.UserControls.ArticleCardViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Cards Layout-->
    <Grid x:Name="LayoutBase" Background="Pink" Margin="20,20,0,0" Width="350" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Top">

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RctImage.Height" Value="150" />
                        <Setter Target="LayoutBase.Width" Value="auto" />
                        <Setter Target="LayoutBase.Margin" Value="10,10,10,0" />
                        <Setter Target="LayoutBase.Height" Value="auto" />
                        <Setter Target="TxtDescription.MaxHeight" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RctImage.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>

                --><!--<VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1280" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="LstArticles.ItemsPanel" Value="{StaticResource HorizontalTemplate}" />
                        </VisualState.Setters>
                    </VisualState>--><!--

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="RctImage" 
                   Grid.Row="0"
                   Height="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/potatoes.jpg"
                                    Stretch="UniformToFill" 
                                    AlignmentX="Center" 
                                    AlignmentY="Center" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="This is an example headline, this should occupy a lot of space and stuff and, in case this gets really big, it should like, work, you know!"
                           Style="{StaticResource ArticleTitle}"
                           Grid.Row="1"
                           Margin="10"
                           VerticalAlignment="Top" />
        <TextBlock x:Name="TxtDescription"
                           Text="Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis."
                           Style="{StaticResource ArticleDescription}"
                           Grid.Row="2"
                           Margin="10,0"
                           VerticalAlignment="Center" />
        <TextBlock Text="Windows Phone Central - News, and stuff, have to fill this"
                           Style="{StaticResource ArticleSourceText}"
                           Grid.Row="3"
                           Margin="10" 
                           VerticalAlignment="Bottom" />
    </Grid>
</UserControl>