Feedsea_WindowsPhone/feedsea/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="feedsea.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:feedsea.Common.Converters"
    Style="{StaticResource SlidePage}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource DefaultTextColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource SystemBarForegroundColor}"
    shell:SystemTray.IsVisible="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0"
                  Background="{StaticResource ThemeSecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="25" Visibility="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibility}}" />
            <Grid Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="../Assets/Icons/addbtn.png" 
                    VerticalAlignment="Center" Height="32" Margin="0,0,15,0" />-->
                <TextBlock Grid.Column="1"  Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PageHeaderText}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.Lbl_Version, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />
                <TextBlock x:Name="TxtVersion" Style="{StaticResource DefaultFieldLabel}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.Msg_About_DevelopedBy, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />
                <HyperlinkButton Content="{Binding Path=LocalizedResources.Msg_About_DeveloperName, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Style="{StaticResource DefaultHyperLink}" Click="HyperlinkButton_Click" />
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Msg_About_SendFeedbackMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />

            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="BtnEmail" Grid.Row="0" Style="{StaticResource FramelessButton}" HorizontalAlignment="Left" Click="BtnEmail_Click">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Rectangle Width="32" Height="32"
                                Fill="{StaticResource DefaultTextColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Assets/Icons/about.email.png" Stretch="None" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource DefaultFieldLabel}" Text="{Binding Path=LocalizedResources.Msg_About_SendEmail, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnShare" Grid.Row="1" Style="{StaticResource FramelessButton}" HorizontalAlignment="Left" Click="BtnShare_Click">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Rectangle Width="32" Height="32"
                                Fill="{StaticResource DefaultTextColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Assets/Icons/about.share.png" Stretch="None" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource DefaultFieldLabel}" Text="{Binding Path=LocalizedResources.Msg_About_ShareWithFriends, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnReview" Grid.Row="2" Style="{StaticResource FramelessButton}" HorizontalAlignment="Left" Click="BtnReview_Click">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Rectangle Width="32" Height="32"
                                Fill="{StaticResource DefaultTextColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Assets/Icons/about.check.png" Stretch="None" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource DefaultFieldLabel}" Text="{Binding Path=LocalizedResources.Msg_About_RateApp, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnTwitter" Grid.Row="3" Style="{StaticResource FramelessButton}" HorizontalAlignment="Left" Click="BtnTwitter_Click">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Rectangle Width="32" Height="32"
                                Fill="{StaticResource DefaultTextColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Assets/Icons/about.twitter.png" Stretch="None" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource DefaultFieldLabel}" Text="{Binding Path=LocalizedResources.Msg_About_FollowTwitter, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnReport" Grid.Row="4" Style="{StaticResource FramelessButton}" HorizontalAlignment="Left" Click="BtnReport_Click">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Rectangle Width="32" Height="32"
                                Fill="{StaticResource DefaultTextColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Assets/Icons/about.bugreport.png" Stretch="None" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource DefaultFieldLabel}" Text="Report Bugs/Suggestions" />
                    </StackPanel>
                </Button>
            </Grid>
            <Image Grid.Row="5" Source="../Assets/logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>