Feedsea_WindowsPhone/feedsea/Views/ArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="feedsea.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:feedsea.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:uc="clr-namespace:feedsea.UserControls"
    xmlns:converters="clr-namespace:feedsea.Common.Converters"
    xmlns:controls="clr-namespace:feedsea.Common.Controls;assembly=feedsea.Common"
    xmlns:dvm="clr-namespace:feedsea.ViewModels.DesignTimeViewModels"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticlePage}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource SlidePage}"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource SystemBarForegroundColor}"
    shell:SystemTray.IsVisible="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="LoadedAnimation">
            <DoubleAnimation
                Duration="0:0:0.5"
                From="0"
                RepeatBehavior="1x"
                Storyboard.TargetName="ArticleView"
                Storyboard.TargetProperty="Opacity"
                To="1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  Background="{StaticResource ThemeSecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="25" Visibility="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibility}}" />
            <Grid Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=Article.Source.Link, Converter={StaticResource UrlToFaviconConverter}, ConverterParameter=../Assets/Icons/source-icon.png}" 
                    VerticalAlignment="Center" Height="32" Margin="0,0,15,0" />
                <TextBlock Style="{StaticResource PageHeaderText}" Grid.Column="1" 
                    Text="{Binding Path=Article.Source.Name}" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <uc:AudioPlaybackControl Grid.Row="1"
                                 Visibility="Collapsed"
                                 AudioFile="{Binding AudioFile}"
                                 ArticleTitle="{Binding Path=Article.Title}"
                                 PlayCommand="{Binding PlayArticleAudioCommand}" 
                                 IsPlaying="{Binding IsPlaying}"/>
        <uc:AdControl Grid.Row="2" IsAdsEnabled="{Binding IsAdsEnabled}" />
        <controls:SwipeContentControl Grid.Row="3" 
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch"
                                      CanSwipeLeft="{Binding CanLoadNext}"
                                      CanSwipeRight="{Binding CanLoadPrevious}"
                                      SwipeLeftCommand="{Binding LoadNextArticleCommand}"
                                      SwipeRightCommand="{Binding LoadPreviousArticleCommand}">
            <Grid>
                <phone:WebBrowser Margin="0" FontFamily="Georgia" 
                                  Opacity="0"
                                  x:Name="ArticleView" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource DefaultPageBackgroundColor}"
                                  common:WebBrowserHelper.Html="{Binding Path=Article.Content}" 
                                  ScriptNotify="ArticleView_ScriptNotify" 
                                  IsScriptEnabled="True"
                                  common:WebBrowserHelper.AnimatedOpacity="{Binding Path=Article.IsDataLoaded}"
                                  common:WebBrowserHelper.Url="{Binding Path=Article.MobilizedUrl}"/>
                <Rectangle Width="20" Fill="Transparent" HorizontalAlignment="Right" />
                <Rectangle Width="20" Fill="Transparent" HorizontalAlignment="Left" />
            </Grid>
        </controls:SwipeContentControl>
        
        <!--<telerikPrimitives:RadSlideView Grid.Row="3" ItemsSource="{Binding Articles}" SelectedItem="{Binding Article, Mode=TwoWay}" 
                                        SelectionChanged="RadSlideView_SelectionChanged"
                                        IsLoopingEnabled="False" ItemRealizationMode="Default">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <phone:WebBrowser Margin="0" FontFamily="Georgia" 
                                          Opacity="0"
                                          x:Name="ArticleView" 
                                          Background="{StaticResource DefaultPageBackgroundColor}"
                                          common:WebBrowserHelper.Html="{Binding Content}" ScriptNotify="ArticleView_ScriptNotify" IsScriptEnabled="True" 
                                          common:WebBrowserHelper.AnimatedOpacity="{Binding IsDataLoaded}"
                                          common:WebBrowserHelper.Url="{Binding MobilizedUrl}"/>
                        <Rectangle Width="20" Fill="Transparent" HorizontalAlignment="Right" />
                        <Rectangle Width="20" Fill="Transparent" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>-->
        <uc:LoadingIndicatorControl Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed" VerticalAlignment="Top"
                                IsBusy="{Binding IsBusy}" />
    </Grid>
    <i:Interaction.Behaviors>
        <cimbalino:ApplicationBarBehavior x:Name="appBar" Opacity="0.8" IsVisible="{Binding IsBusy, Converter={StaticResource Not}}" BackgroundColor="{StaticResource ApplicationBarBackgroundColor}" ForegroundColor="{StaticResource ApplicationBarForegroundColor}" Mode="{Binding Path=ApplicationFrame.HideAppBarOnArticlePage, Source={StaticResource Locator}, Converter={StaticResource BoolToApplicationBarMode}}">
            <cimbalino:ApplicationBarIconButton x:Name="AppBarBtnChooseView" IconUri="Assets/Icons/appbar.new.window.png"
                                                Click="AppBarBtnChooseView_Click"
                                                Text="{Binding Path=LocalizedResources.Lbl_ChooseView, Source={StaticResource LocalizedStrings}}" />
            <cimbalino:ApplicationBarIconButton Command="{Binding ToggleReadCommand}" 
                                                common:ApplicationBarHelper.Condition="{Binding Path=Article.IsRead}"
                                                common:ApplicationBarHelper.IconTrue="Assets/Icons/appbar.noteye.png"
                                                common:ApplicationBarHelper.TextTrue="{Binding Path=LocalizedResources.MarkUnread, Source={StaticResource LocalizedStrings}}"
                                                common:ApplicationBarHelper.IconFalse="Assets/Icons/appbar.eye.png"
                                                common:ApplicationBarHelper.TextFalse="{Binding Path=LocalizedResources.MarkRead, Source={StaticResource LocalizedStrings}}"
                                                />
            <cimbalino:ApplicationBarIconButton Command="{Binding ToggleFavoriteCommand}" 
                                                common:ApplicationBarHelper.Condition="{Binding Path=Article.IsFavorite}"
                                                common:ApplicationBarHelper.IconTrue="Assets/Icons/favs.removefrom.png"
                                                common:ApplicationBarHelper.TextTrue="{Binding Path=LocalizedResources.RemoveFromFavorites, Source={StaticResource LocalizedStrings}}"
                                                common:ApplicationBarHelper.IconFalse="Assets/Icons/favs.addto.png"
                                                common:ApplicationBarHelper.TextFalse="{Binding Path=LocalizedResources.AddToFavorites, Source={StaticResource LocalizedStrings}}"/>
            <cimbalino:ApplicationBarIconButton x:Name="AppBarBtnShare" IconUri="Assets/Icons/share.appbar.png"
                                                Click="AppBarBtnShare_Click"
                                                Text="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" />
            <cimbalino:ApplicationBarBehavior.MenuItems>
                <cimbalino:ApplicationBarMenuItem Click="MniOpenInIE_Click"
                                                  Text="{Binding Path=LocalizedResources.OpenInBrowser, Source={StaticResource LocalizedStrings}}" />
            </cimbalino:ApplicationBarBehavior.MenuItems>
        </cimbalino:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>