Feedsea_WindowsPhone/feedsea/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="feedsea.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:feedsea.UserControls"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginPage}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource SlidePage}"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource SystemBarForegroundColor}"
    shell:SystemTray.IsVisible="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsBusy}" Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <uc:FeedlyLoginControl
            LoginData="{Binding LoginData}"
            AuthenticatedCommand="{Binding AuthenticatedCommand}"
            IsVisible="true" IsLoading="{Binding IsBusy, Mode=TwoWay}"/>
    </Grid>

</phone:PhoneApplicationPage>