Feedsea_WindowsPhone/feedsea/Views/SettingsGeneralPage.xaml

<phone:PhoneApplicationPage
    x:Class="feedsea.Views.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource SlidePage}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource SystemBarForegroundColor}"
    shell:SystemTray.IsVisible="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}}"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsGeneralPage}">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SettingsHeader" BasedOn="{StaticResource DefaultSettingsHeader}" TargetType="TextBlock">
            <Setter Property="Margin" Value="-7,0,0,-25" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0"
                  Background="{StaticResource ThemeSecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="25" Visibility="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibility}}" />
            <Grid Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/Icons/settings.png" 
                    VerticalAlignment="Center" Height="32" Margin="0,0,15,0" />
                <TextBlock Style="{StaticResource PageHeaderText}" Grid.Column="1" 
                    Text="{Binding Path=LocalizedResources.Lbl_SettingsPage_General, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <CheckBox x:Name="CkShowRead"
                                  IsChecked="{Binding ShowReadArticles, Mode=TwoWay}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_ShowReadArticlesOnMainScreen, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox IsChecked="{Binding ShowReadIfNoUnread, Mode=TwoWay}"
                                  IsEnabled="{Binding IsChecked, ElementName=CkShowRead, Converter={StaticResource Not}}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_ShowReadIfNoUnread, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox IsChecked="{Binding ShowArticlesFromOldestToNewest, Mode=TwoWay}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_ShowOldestToNewest, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox IsChecked="{Binding MarkArticlesReadWhenOpened, Mode=TwoWay}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_MarkArticleReadWhenOpened, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox x:Name="CkDownloadNoContent" IsChecked="{Binding DownloadArticleIfNoContent, Mode=TwoWay}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_DownloadArticleIfNoContent, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>
                <toolkit:ListPicker IsEnabled="{Binding Path=IsChecked, ElementName=CkDownloadNoContent}"
                                            SelectedIndex="{Binding SelectedArticleContentProvider, Mode=TwoWay}">
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Lbl_DownloadContent_Readability, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Lbl_DownloadContent_Instapaper, Source={StaticResource LocalizedStrings}}" />
                </toolkit:ListPicker>

                <CheckBox IsChecked="{Binding MarkReadOnFeedScroll, Mode=TwoWay}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_MarkReadOnFeedScroll, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>
                <TextBlock Margin="10,0" Text="{Binding Path=LocalizedResources.Lbl_MarkReadOnFeedScroll_Warning, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource DefaultFieldLabel}" />

                <CheckBox IsChecked="{Binding AskBeforeMarkingAllRead, Mode=TwoWay}">
                    <TextBlock Text="{Binding Path=LocalizedResources.Lbl_AskBeforeMarkingAllRead, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </CheckBox>

                <TextBlock Margin="10,10,10,0" Text="{Binding Path=LocalizedResources.Lbl_LoadCategoryOnLoad, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />

                <toolkit:ListPicker ItemsSource="{Binding Sources}" 
                                            SelectedItem="{Binding SelectedSource, Mode=TwoWay}"
                                            FullModeHeader="{Binding Path=LocalizedResources.Lbl_Categories, Source={StaticResource LocalizedStrings}}"
                                            ExpansionMode="FullScreenOnly" UseOptimizedManipulationRouting="True">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ListPickerItem}" Margin="0,0,0,10" Text="{Binding Name}" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>