Feedsea_WindowsPhone/feedsea/Views/SettingsThirdPartyPage.xaml

<phone:PhoneApplicationPage
    x:Class="feedsea.Views.SettingsThirdPartyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource SlidePage}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource SystemBarForegroundColor}"
    shell:SystemTray.IsVisible="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}}"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsThirdPartyPage}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SettingsHeader" BasedOn="{StaticResource DefaultSettingsHeader}" TargetType="TextBlock">
            <Setter Property="Margin" Value="-7,0,0,-25" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0"
                  Background="{StaticResource ThemeSecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="25" Visibility="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibility}}" />
            <Grid Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/Icons/settings.png" 
                    VerticalAlignment="Center" Height="32" Margin="0,0,15,0" />
                <TextBlock Style="{StaticResource PageHeaderText}" Grid.Column="1" 
                    Text="{Binding Path=LocalizedResources.Lbl_SettingsPage_ThirdParty, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,10">
            <CheckBox Grid.Row="0" 
                                  IsChecked="{Binding IsOneNoteActive, Mode=TwoWay}" 
                                  Command="{Binding ToggleOneNoteCommand}">
                <TextBlock Text="{Binding Path=LocalizedResources.Lbl_Enable_OneNote, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Grid.Row="1" 
                                  IsChecked="{Binding IsPocketEnabled, Mode=TwoWay}"
                                  Command="{Binding TogglePocketCommand}">
                <TextBlock Text="{Binding Path=LocalizedResources.Lbl_Enable_Pocket, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Grid.Row="2" 
                                  IsChecked="{Binding IsInstapaperEnabled, Mode=TwoWay}"
                                  Command="{Binding ToggleInstapaperCommand}">
                <TextBlock Text="{Binding Path=LocalizedResources.Lbl_Enable_Instapaper, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            </CheckBox>

            <TextBlock Grid.Row="3" 
                                   Text="{Binding Path=LocalizedResources.Lbl_YoutubeClient, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />
            <toolkit:ListPicker Grid.Row="4" SelectedIndex="{Binding SelectedYoutubeClient, Mode=TwoWay}">
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.YoutubeClient_Default, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.YoutubeClient_Metrotube, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.YoutubeClient_MyTube, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.YoutubeClient_Toib, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.YoutubeClient_Other, Source={StaticResource LocalizedStrings}}" />
            </toolkit:ListPicker>
            <TextBlock Grid.Row="5" 
                                   Text="{Binding Path=LocalizedResources.Lbl_LinkBrowserSelect, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />
            <toolkit:ListPicker Grid.Row="6" SelectedIndex="{Binding SelectedLinkBrowser, Mode=TwoWay}">
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.BrowserSelect_InternetExplorer, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.BrowserSelect_NokiaXpress, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.BrowserSelect_UCBrowser, Source={StaticResource LocalizedStrings}}" />
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>