Feedsea_WindowsPhone/feedsea_UWP2/feedsea/Views/SettingsGeneralPage.xaml

<Page x:Class="feedsea.Views.SettingsGeneralPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Style="{StaticResource SlidePage}" mc:Ignorable="d" p1:SystemTray.ForegroundColor="{StaticResource SystemBarForegroundColor}" DataContext="{Binding Source={StaticResource Locator}, Path=SettingsGeneralPage}" xmlns:p1="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
  <Page.Resources>
    <Style x:Key="SettingsHeader" BasedOn="{StaticResource DefaultSettingsHeader}" TargetType="TextBlock">
      <Setter Property="Margin" Value="-7,0,0,-25" />
    </Style>
  </Page.Resources>
  <Grid x:Name="LayoutRoot" Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--TitlePanel contains the name of the application and page title-->
    <Grid Grid.Row="0" Background="{StaticResource ThemeSecondaryColor}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Rectangle Height="25" Visibility="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibility}}" />
      <Grid Grid.Row="1" Margin="15,10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="../Assets/Icons/settings.png" VerticalAlignment="Center" Height="32" Margin="0,0,15,0" />
        <TextBlock Style="{StaticResource PageHeaderText}" Grid.Column="1" Text="{Binding Path=LocalizedResources.Lbl_SettingsPage_General, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
      </Grid>
    </Grid>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <StackPanel Orientation="Vertical" Margin="0,10">
        <CheckBox x:Name="CkShowRead" IsChecked="{Binding ShowReadArticles, Mode=TwoWay}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_ShowReadArticlesOnMainScreen, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox IsChecked="{Binding ShowReadIfNoUnread, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=CkShowRead, Converter={StaticResource Not}}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_ShowReadIfNoUnread, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox IsChecked="{Binding ShowArticlesFromOldestToNewest, Mode=TwoWay}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_ShowOldestToNewest, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox IsChecked="{Binding MarkArticlesReadWhenOpened, Mode=TwoWay}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_MarkArticleReadWhenOpened, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox x:Name="CkDownloadNoContent" IsChecked="{Binding DownloadArticleIfNoContent, Mode=TwoWay}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_DownloadArticleIfNoContent, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox IsChecked="{Binding MarkReadOnFeedScroll, Mode=TwoWay}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_MarkReadOnFeedScroll, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <TextBlock Margin="10,0" Text="{Binding Path=LocalizedResources.Lbl_MarkReadOnFeedScroll_Warning, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />
        <CheckBox IsChecked="{Binding AskBeforeMarkingAllRead, Mode=TwoWay}">
          <TextBlock Text="{Binding Path=LocalizedResources.Lbl_AskBeforeMarkingAllRead, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
        </CheckBox>
        <TextBlock Margin="10,10,10,0" Text="{Binding Path=LocalizedResources.Lbl_LoadCategoryOnLoad, Source={StaticResource LocalizedStrings}}" Style="{StaticResource DefaultFieldLabel}" />
        <ComboBox ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource, Mode=TwoWay}" ExpansionMode="FullScreenOnly" UseOptimizedManipulationRouting="True">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
          <!--FullModeHeader="{Binding Path=LocalizedResources.Lbl_Categories, Source={StaticResource LocalizedStrings}}"-->
          <!--<ComboBox.FullModeItemTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <DataTemplate>
    <TextBlock Style="{StaticResource ListPickerItem}" Margin="0,0,0,10" Text="{Binding Name}" />
  </DataTemplate>
</ComboBox.FullModeItemTemplate>-->
        </ComboBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
  <!--FontSize="{StaticResource PhoneFontSizeNormal}"-->
  <!--SupportedOrientations="Portrait"-->
  <!--Orientation="Portrait"-->
  <!--shell:SystemTray.Opacity="0"-->
  <!--shell:SystemTray.IsVisible="{Binding Path=ApplicationFrame.ShowAppTray, Source={StaticResource Locator}}"-->
</Page>