Feedsea_Windows10/Feedsea/Views/ArticleListPage.xaml

<Page
    x:Class="Feedsea.Views.ArticleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.Views"
    xmlns:uc="using:Feedsea.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModels}, Path=ArticleList}"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelNarrow">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelNormal">
            <ItemsWrapGrid MaximumRowsOrColumns="4"
                           HorizontalAlignment="Stretch"
                           Orientation="Horizontal" 
                           SizeChanged="ItemsWrapGrid_SizeChanged" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="CardTemplate">
            <uc:ArticleCardViewItem ShareCommand="{Binding Path=DataContext.ShareArticleCommand, ElementName=LayoutRoot}"
                                    ToggleReadCommand="{Binding Path=DataContext.ToggleArticleReadCommand, ElementName=LayoutRoot}"
                                    ToggleSavedForLaterCommand="{Binding Path=DataContext.ToggleArticleSavedCommand, ElementName=LayoutRoot}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListingTemplate">
            <uc:ArticleListViewItem ShareCommand="{Binding Path=DataContext.ShareArticleCommand, ElementName=LayoutRoot}"
                                    ToggleReadCommand="{Binding Path=DataContext.ToggleArticleReadCommand, ElementName=LayoutRoot}"
                                    ToggleSavedForLaterCommand="{Binding Path=DataContext.ToggleArticleSavedCommand, ElementName=LayoutRoot}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ArticleLayoutMode">
                <VisualState x:Name="ListViewState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding  ArticleViewTemplate, Converter={StaticResource EnumToBool}, ConverterParameter=Listing}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemTemplate" Value="{StaticResource ListingTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CardViewState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding  ArticleViewTemplate, Converter={StaticResource EnumToBool}, ConverterParameter=Cards}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemTemplate" Value="{StaticResource CardTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemsPanel" Value="{StaticResource ItemsPanelNarrow}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemsPanel" Value="{StaticResource ItemsPanelNormal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="ResponsiveState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LstArticles.Margin" Value="10,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LstArticles.Margin" Value="20,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing Grid.Row="0" IsActive="{Binding IsBusy}" Width="100" Height="100" />

        <GridView x:Name="LstArticles" HorizontalAlignment="Stretch"
                  Margin="20,0,0,0"
                  ItemTemplate="{StaticResource CardTemplate}"
                  ItemContainerStyle="{StaticResource ArticlePresenterListViewItem}"
                  ItemsSource="{Binding Articles}"
                  ItemsPanel="{StaticResource ItemsPanelNormal}" IncrementalLoadingTrigger="Edge">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="ArticleListpage_Refresh" Label="[Refresh]" Icon="Refresh" Command="{Binding RefreshArticlesCommand}" />
                <AppBarButton x:Name="BtnGoToTop" x:Uid="ArticleListPage_GoToTop" Label="[GoToTop]" Icon="Up" Click="BtnGoToTop_Click" />
                <AppBarButton x:Uid="ArticleListPage_MarkAllRead" Label="[MarkAllRead]" Icon="Accept" Command="{Binding MarkAllReadCommand}" />
                <AppBarButton x:Uid="ArticleListPage_ChangeArticleView" Label="[ChangeArticleView]" Command="{Binding ChangeArticleViewTemplateCommand}">
                    <FontIcon Glyph="{Binding ArticleViewTemplate, Converter={StaticResource IntToChar}}" />
                </AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="MainPage_Settings" Label="[Settings]" Icon="Setting" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
