Feedsea_Windows10/Feedsea/Views/WelcomePage.xaml

<Page
    x:Class="Feedsea.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Feedsea.Common.Helpers"
    helpers:TitleBar.BackgroundColor="{ThemeResource TitleBarBackground}"
    helpers:TitleBar.ForegroundColor="{ThemeResource TitleBarForeground}"
    helpers:TitleBar.ButtonBackgroundColor="{ThemeResource TitleBarBackground}"
    helpers:TitleBar.ButtonForegroundColor="{ThemeResource TitleBarForeground}"
    DataContext="{Binding Path=Welcome, Source={StaticResource ViewModels}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ThemeMainColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackMain.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TxtWelcome.HorizontalAlignment" Value="Center" />
                        <Setter Target="ImgLogo.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ImgLogo.Margin" Value="50,0,50,0" />
                        <Setter Target="ImgLogo.Width" Value="auto" />
                        <Setter Target="BtnLogin.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackMain.HorizontalAlignment" Value="Left" />
                        <Setter Target="TxtWelcome.HorizontalAlignment" Value="Left" />
                        <Setter Target="ImgLogo.HorizontalAlignment" Value="Left" />
                        <Setter Target="ImgLogo.Margin" Value="0" />
                        <Setter Target="ImgLogo.Width" Value="400" />
                        <Setter Target="BtnLogin.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplMain.IsPaneOpen" Value="True" />
                        <Setter Target="SplMain.DisplayMode" Value="Inline" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StackMain" Orientation="Vertical" Margin="40" VerticalAlignment="Center">
            <TextBlock x:Name="TxtWelcome" Style="{StaticResource WelcomeText}" Text="Welcome to" />
            <Image x:Name="ImgLogo" Source="/Assets/logo.png" Width="400" HorizontalAlignment="Left" />
            <Button x:Name="BtnLogin" Content="Sign in" Margin="0,30,0,0" 
                    Background="{ThemeResource CardBackgroundColor}" 
                    Foreground="{ThemeResource DefaultTextColor}"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
        
    </Grid>
</Page>

    