Feedsea_Windows10/Feedsea/UserControls/ArticleCardViewItem.xaml

<UserControl
    x:Class="Feedsea.UserControls.ArticleCardViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Cards Layout-->
    <Grid x:Name="LayoutBase"
          Background="{ThemeResource CardBackgroundColor}" Margin="0,20,20,0" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="3">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReadStates">
                <VisualState x:Name="ReadState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsRead}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutBase.Opacity" Value="0.5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RctImage.Height" Value="200" />
                        <Setter Target="LayoutBase.Margin" Value="0,10,10,0" />
                        <Setter Target="LayoutBase.Height" Value="auto" />
                        <Setter Target="TxtDescription.MaxHeight" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RctImage.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border x:Name="RctImage" 
                   Grid.Row="0"
                   Height="200"
                   CornerRadius="3,3,0,0"
                   Visibility="{Binding MainImageUrl, Converter={StaticResource HasStringToVisibility}}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding MainImageUrl}"
                                    Stretch="UniformToFill" 
                                    AlignmentX="Center" 
                                    AlignmentY="Center" />
            </Border.Background>
        </Border>

        <TextBlock Text="{Binding Title}"
                           Style="{StaticResource ArticleTitle}"
                           Grid.Row="1"
                           Margin="10"
                           VerticalAlignment="Top" />
        <TextBlock x:Name="TxtDescription"
                           Text="{Binding Summary, Converter={StaticResource LimitTextLength}}"
                           Style="{StaticResource ArticleDescription}"
                           Grid.Row="2"
                           Margin="10,0"
                           VerticalAlignment="Top" />
        
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding Path=Source.Link, Converter={StaticResource UrlToFavicon}}"                
                   VerticalAlignment="Center" Height="16" Width="16" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Path=Source.Name}"
                           Style="{StaticResource ArticleSourceText}"
                           Grid.Column="1"
                           Margin="0" 
                           VerticalAlignment="Center" />
            
            <TextBlock Text="{Binding Path=Date, Converter={StaticResource TimeAgo}}"
                           Style="{StaticResource ArticleSourceText}"
                           Grid.Column="2"
                           Margin="10,0,0,0" 
                           VerticalAlignment="Center" />

            <ToggleButton x:Name="BtnToggleRead" Grid.Column="3" Style="{StaticResource CardToggleButton}" VerticalAlignment="Center" Width="16" Height="16" Margin="10,0,0,0" 
                          IsChecked="{Binding IsRead, Mode=OneWay}"
                          Command="{Binding Path=Main.ToggleArticleReadCommand, Source={StaticResource ViewModels}}" CommandParameter="{Binding}">
                <Viewbox Height="16" Width="16">
                    <SymbolIcon Symbol="Accept" />
                </Viewbox>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Style="{StaticResource CardToggleButton}" VerticalAlignment="Center" Width="16" Height="16" Margin="10,0,0,0" IsChecked="{Binding IsFavorite}"
                          Command="{Binding Path=Main.ToggleArticleSavedCommand, Source={StaticResource ViewModels}}" CommandParameter="{Binding}">
                <Viewbox Height="16" Width="16">
                    <SymbolIcon Symbol="OutlineStar" />
                </Viewbox>
            </ToggleButton>

            <Button x:Name="BtnShare" Grid.Column="5" Style="{StaticResource CardButton}" VerticalAlignment="Center" Width="16" Height="16" Margin="10,0,0,0"
                    Command="{Binding Path=Main.ShareArticleCommand, Source={StaticResource ViewModels}}" CommandParameter="{Binding}">
                <Viewbox Height="16" Width="16">
                    <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE72D;" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
