Feedsea_Windows10/Feedsea/UserControls/ArticleListViewItem.xaml

<UserControl
    x:Class="Feedsea.UserControls.ArticleListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutBase" Background="{ThemeResource CardBackgroundColor}" Margin="12,12,12,0" MaxWidth="700" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="3">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReadStates">
                <VisualState x:Name="ReadState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsRead}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutBase.Opacity" Value="0.5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RctImage.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RctImage.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="RctImage" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Width="200"
                   MinHeight="100"
                   Visibility="{Binding MainImageUrl, Converter={StaticResource HasStringToVisibility}}"
                   CornerRadius="3,0,3,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding MainImageUrl}"
                            Stretch="UniformToFill" 
                            AlignmentX="Center" 
                            AlignmentY="Center" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}"
                           Style="{StaticResource ArticleTitle}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Margin="5"
                           VerticalAlignment="Top" />
            <TextBlock Text="{Binding Summary, Converter={StaticResource LimitTextLength}}"
                           Style="{StaticResource ArticleDescription}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Margin="5,0"
                           MaxHeight="50"
                           VerticalAlignment="Top" />
            <Image Grid.Column="0"
                   Grid.Row="2" 
                   Source="{Binding Path=Source.Link, Converter={StaticResource UrlToFavicon}}"                
                   VerticalAlignment="Center" Height="14" Width="14" Margin="5,0,0,5" />
            <TextBlock Text="{Binding Path=Source.Name}"
                           Style="{StaticResource ArticleSourceText}"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="5,0,5,5" 
                           VerticalAlignment="Center" />

            <TextBlock Text="{Binding Path=Date, Converter={StaticResource TimeAgo}}"
                           Style="{StaticResource ArticleSourceText}"
                           Grid.Column="2" Grid.Row="2"
                           VerticalAlignment="Center" Margin="5,0,0,5" />

            <ToggleButton Grid.Column="3" Grid.Row="2" Style="{StaticResource CardToggleButton}" VerticalAlignment="Center" Width="16" Height="16" Margin="10,0,0,5"
                          IsChecked="{Binding IsRead}"
                          Command="{Binding Path=Main.ToggleArticleReadCommand, Source={StaticResource ViewModels}}" CommandParameter="{Binding}">
                <Viewbox Height="16" Width="16">
                    <SymbolIcon Symbol="Accept" />
                </Viewbox>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Grid.Row="2" Style="{StaticResource CardToggleButton}" VerticalAlignment="Center" Width="16" Height="16" Margin="10,0,0,5" 
                          IsChecked="{Binding IsFavorite}"
                          Command="{Binding Path=Main.ToggleArticleSavedCommand, Source={StaticResource ViewModels}}" CommandParameter="{Binding}">
                <Viewbox Height="16" Width="16">
                    <SymbolIcon Symbol="OutlineStar" />
                </Viewbox>
            </ToggleButton>

            <Button Grid.Column="5" Grid.Row="2" Style="{StaticResource CardButton}" VerticalAlignment="Center" Width="16" Height="16" Margin="10,0,5,5"
                    Command="{Binding Path=Main.ShareArticleCommand, Source={StaticResource ViewModels}}" CommandParameter="{Binding}">
                <Viewbox Height="16" Width="16">
                    <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE72D;" />
                </Viewbox>
            </Button>

        </Grid>
    </Grid>
</UserControl>
