Feedsea_Windows10/Feedsea/UserControls/CardsViewControl.xaml

<UserControl
    x:Class="Feedsea.UserControls.CardsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelNarrow">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelNormal">
            <ItemsWrapGrid MaximumRowsOrColumns="4"
                           HorizontalAlignment="Stretch"
                           Orientation="Horizontal" 
                           SizeChanged="ItemsWrapGrid_SizeChanged" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="CardTemplate">
            <local:ArticleCardViewItem />
        </DataTemplate>
        <DataTemplate x:Key="ListingTemplate">
            <local:ArticleListViewItem />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ArticleLayoutMode">
                <VisualState x:Name="ListViewState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding  ArticleViewTemplate, Converter={StaticResource EnumToBool}, ConverterParameter=Listing}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemTemplate" Value="{StaticResource ListingTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CardViewState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding  ArticleViewTemplate, Converter={StaticResource EnumToBool}, ConverterParameter=Cards}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemTemplate" Value="{StaticResource CardTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemsPanel" Value="{StaticResource ItemsPanelNarrow}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="LstArticles.ItemsPanel" Value="{StaticResource ItemsPanelNormal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="LstArticles" HorizontalAlignment="Stretch"
                  Margin="20,0,0,0"
                  ItemTemplate="{StaticResource CardTemplate}"
                  ItemContainerStyle="{StaticResource ArticlePresenterListViewItem}"
                  ItemsSource="{Binding Articles}"
                  ItemsPanel="{StaticResource ItemsPanelNormal}">
        </GridView>
    </Grid>
</UserControl>
