Feedsea_Windows10/Feedsea/UserControls/SidePanelControl.xaml

<UserControl
    x:Class="Feedsea.UserControls.SidePanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Feedsea.UserControls"
    xmlns:controls="using:Feedsea.Common.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CategoryItemTemplate">
            <uc:CategoryItemControl IsExpanded="{Binding IsExpanded}" OnSelectedChanged="CategoryItemControl_OnSelectedChanged" />
        </DataTemplate>

        <controls:SourceListTemplateSelector x:Key="SourceListTemplateSelector" SubscriptionTemplate="{StaticResource SubscriptionRootTemplate}" 
                                         CategoryTemplate="{StaticResource CategoryItemTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="LstMain"
                  ItemsSource="{Binding Path=Menus.MainItems, Source={StaticResource ViewModels}}"
                  Margin="0"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource MenuItemTemplate}"
                  SelectionChanged="LstMain_SelectionChanged"
                  ItemContainerStyle="{StaticResource MainMenuItemContainerStyle}" />
        <Grid x:Name="IcoSource" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                          Width="42" Height="42">
            <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Source="{Binding Path=SelectedSource.Link, Converter={StaticResource UrlToFavicon}}" />
        </Grid>
        <ScrollViewer x:Name="ScrollSources" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="LstSources" ItemsSource="{Binding Sources}"
                      ItemTemplateSelector="{StaticResource SourceListTemplateSelector}" />
        </ScrollViewer>
    </Grid>
</UserControl>
