Feedsea_WindowsPhone/feedsea_UWP2/feedsea/UserControls/SelectedSourceControl.xaml

<UserControl x:Class="feedsea.UserControls.SelectedSourceControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:feedsea.Common.Converters" mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=SelectedSource}" d:DesignHeight="480" d:DesignWidth="480" Visibility="{Binding SelectedSource, Converter={StaticResource NullToVisibility}}">
  <UserControl.Resources>
    <converters:SourceToFaviconConverter x:Key="Favicon" />
    <converters:SourceToTitleConverter x:Key="Title" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroundColor}">
    <Grid Margin="15,10,15,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Image x:Name="sourceImage" Grid.Column="0" Height="24" Width="24" Margin="0,0,10,0" Source="{Binding SelectedSource, Converter={StaticResource Favicon}}" />
      <TextBlock x:Name="sourceName" VerticalAlignment="Center" Text="{Binding SelectedSource, Converter={StaticResource Title}}" Style="{StaticResource SelectedSourceName}" Grid.Column="1" Margin="0,0,10,0" />
      <Button Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource CloseButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClearSelectedSourceCommand}" />
    </Grid>
  </Grid>
  <!--FontSize="{StaticResource PhoneFontSizeNormal}"-->
</UserControl>