Feedsea_WindowsPhone/feedsea.Controls/LiveTiles/NewsLiveTileMedium.xaml

<UserControl x:Class="feedsea.Controls.LiveTiles.NewsLiveTileMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19000000" Offset="0.007"/>
                    <GradientStop Color="#99000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
                        FontFamily="Georgia" FontSize="40" MaxHeight="185" VerticalAlignment="Bottom" Margin="20,0,20,60"
                        Text="This is just a headline test, this is where the headline will bg described ang everything, I hope it works otherwise I'll be just a fool. gimme Shelter blah blah blah" />
        <Image x:Name="imgSource" Grid.Column="0" Height="32" Width="32" VerticalAlignment="Bottom" Margin="20,10,0,22" />
        <TextBlock x:Name="txtSource" FontSize="32" Grid.Column="1" Grid.ColumnSpan="2" Text="Gizmodo Brasil" VerticalAlignment="Bottom" Margin="20,10,20,20" />
    </Grid>
</UserControl>