Feedsea_WindowsPhone/feedsea.Controls/LiveTiles/NewsLiveTileSingleLarge.xaml

<UserControl x:Class="feedsea.Controls.LiveTiles.NewsLiveTileSingleLarge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="800
             ">

    <Grid x:Name="LayoutRoot" Height="336" Width="691" Background="#192B38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdImage" Grid.Row="0" Grid.Column="1" Margin="-10,0,0,0" Width="246" Height="336">
            <!--<Image x:Name="imgArticle" Width="336" Height="336" Stretch="UniformToFill" />-->
            <Rectangle Grid.Row="0" Grid.Column="1" x:Name="recImg" Margin="-3,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#FF192B38" Offset="0.01" />
                        <GradientStop Color="#00192B38" Offset="0.15" />
                        <GradientStop Color="#00192B38" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="imgArticle1" Height="90" Width="90" Margin="0,0,20,0" Stretch="UniformToFill" />-->
            <TextBlock x:Name="txtTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
                        FontFamily="Georgia" FontSize="44" MaxHeight="204"
                        Text="This is just a headline test, this is where the headline will bg described ang everything, I hope it works otherwise I'll be just a fool." />
            <Image x:Name="imgSource" Grid.Column="0" Grid.Row="1" Height="32" Width="32" VerticalAlignment="Top" Margin="0,10,10,0" />
            <TextBlock x:Name="txtSource" FontSize="36" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Gizmodo Brasil" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>