Feedsea_Windows10/Feedsea/App.xaml

<Application
    x:Class="Feedsea.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedsea"
    xmlns:converters="using:Feedsea.Common.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ThemeMainColor" Color="#1A74B8" />
                    <SolidColorBrush x:Key="ThemeSecondaryColor" Color="#34495E" />

                    <SolidColorBrush x:Key="PageBackgroundColor" Color="#EAEAEA" />
                    <SolidColorBrush x:Key="DefaultTextColor" Color="#000000" />

                    <SolidColorBrush x:Key="CardBackgroundColor" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="CardForegroundColor" Color="#000000" />
                    <SolidColorBrush x:Key="CardSecondaryForegroundColor" Color="#A0A0A0" />

                    <SolidColorBrush x:Key="PanelBackgroundColor" Color="#333333" />
                    <SolidColorBrush x:Key="PanelSecondaryColor" Color="#212121" />
                    <SolidColorBrush x:Key="PanelForegroundColor" Color="#CCCCCC" />
                    <SolidColorBrush x:Key="PanelSymbolColor" Color="#FFFFFF" />

                    <SolidColorBrush x:Key="HighlightListSelected" Color="#32043F6B" />
                    <SolidColorBrush x:Key="HighlightListSelectedHover" Color="#66043F6B" />
                    <SolidColorBrush x:Key="HighlightListHover" Color="#32000000" />
                    <SolidColorBrush x:Key="HighlightListPressed" Color="#66000000" />

                    <SolidColorBrush x:Key="CommandBarBackgroundColor" Color="#DDDDDD" />
                    <SolidColorBrush x:Key="CommandBarForegroundColor" Color="#34495E" />
                    
                    <SolidColorBrush x:Key="WelcomeScreenTextColor" Color="#FFFFFF" />

                    <Color x:Key="TitleBarBackground">#1A74B8</Color>
                    <Color x:Key="TitleBarForeground">#FFFFFF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <local:ViewModelLocator x:Key="ViewModels" />
            
            <converters:HasStringToVisibilityConverter x:Key="HasStringToVisibility" />
            <converters:UrlToFaviconConverter x:Key="UrlToFavicon" />
            <converters:LimitTextLengthConverter x:Key="LimitTextLength" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacity" />
            <converters:EnumToBoolConverter x:Key="EnumToBool" />
            <converters:TimeAgoConverter x:Key="TimeAgo" />
            <converters:IntToCharConverter x:Key="IntToChar" />

            <Style TargetType="CommandBar">
                <Setter Property="Background" Value="{ThemeResource CommandBarBackgroundColor}" />
                <Setter Property="Foreground" Value="{ThemeResource CommandBarForegroundColor}" />
            </Style>

            <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource PanelSymbolColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="MinHeight" Value="48" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Content" Value="&#xE700;" />
                <Setter Property="AutomationProperties.Name" Value="Menu" />
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanelSymbolColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeSecondaryColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanelSymbolColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked"/>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanelSymbolColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeSecondaryColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PanelSymbolColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AppHeaderButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource PanelSymbolColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />

                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="Content" Value="&#xE700;" />
                <Setter Property="Height" Value="42" />
                <Setter Property="Width" Value="42" />

                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <!--<Setter Property="Template" Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />-->
            </Style>

            <Style x:Key="ArticleActionButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource CardForegroundColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Width" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template" Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
            </Style>

            <Style x:Key="MainMenuItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                SelectionCheckMarkVisualEnabled="True"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{ThemeResource HighlightListHover}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedBackground="{ThemeResource HighlightListSelected}"
                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedPointerOverBackground="{ThemeResource HighlightListSelectedHover}"
                                PressedBackground="{ThemeResource HighlightListPressed}"
                                SelectedPressedBackground="{ThemeResource ThemeSecondaryColor}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentMargin="{TemplateBinding Padding}"
                                CheckMode="Inline"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppTexts.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
